---
classes:
  - "profile::core::common"
  - "profile::core::docker"
  - "profile::core::docker::prune"
  - "python"
# install docker-compose at system level
python::version: "python36"
python::pip: "present"
python::dev: "present"
python::virtualenv: "present"
# docker-compose is python3 only
python::python_pips:
  "docker-compose":
    virtualenv: "system"
    ensure: "1.25.0"
  "cryptography":
    virtualenv: "system"
    ensure: "3.3"
